# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://blinkify_owner:HmdJvNA7Epo0@ep-square-salad-a1yq3776.ap-southeast-1.aws.neon.tech/blinkify?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtc3BhbmllbC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lAcxYuFjIzlH30eyImE5V70A4Wdpt0f18MWZvB2A6B
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLOUDFRONT_URL="https://d70djocle7hv2.cloudfront.net/"
NEXT_PUBLIC_ACCESS_KEY_ID="AKIA6ELKNYITN6KCLEHF"
NEXT_PUBLIC_ACCESS_KEY_PASSWORD="JAeDD2/BZjjk90wG2/z1HFhbvvMHCmAXH0V8GWPZ"
NEXT_PUBLIC_CLERK_JWT_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZCQqJ4XqP3plCK2ySB1
mKhE8ZCTNMJYZRzI3dwBePMPEK8+v+wUW/id87p1yc3Jfk9TDanRBLTfVXyCfMRI
QqTHZoLEgpMzLy01a7Maq1gNoLWwxXAWpvhABzB8qo1lDY34b5EQKJIY1cdmMfOq
71VzP5G0pqOsFEmAq5QofD3gdICW7lz1/g2JUb5kf8vAMlyzo8tJywCkqt54kwPX
GnoTJNrEmE3GWurbv9T6YSQFIL8rzYJO+v3e972m7ugQYDHS2dyVn9F8WdqF6heQ
jfyefBr38MCAdTA5txDOXfpxvtYUOTGm+8jXWcp5v/2mHf1TO0fNHx+F9rqCx/vi
KwIDAQAB"